--- Makefile	2019-02-28 03:21:48.235646130 -0500
+++ Makefile-custom	2019-02-28 03:18:24.116591693 -0500
@@ -396,25 +396,10 @@
   Resources/Windows/marathon2.rc Resources/Windows/marathon2.ico        \
   Resources/Windows/marathon-infinity.rc                                \
   Resources/Windows/marathon-infinity.ico                               \
-  PBProjects/AlephOne.xcodeproj/project.pbxproj				\
-  PBProjects/English.lproj/InfoPlist.strings PBProjects/FilmIcon.icns	\
-  PBProjects/ImagesIcon.icns PBProjects/MapIcon.icns			\
-  PBProjects/MMLIcon.icns PBProjects/MusakIcon.icns			\
-  PBProjects/PhysIcon.icns			                        \
-  PBProjects/SaveIcon.icns PBProjects/ShapesIcon.icns			\
-  PBProjects/SoundsIcon.icns PBProjects/Info-AlephOne_SDL.plist		\
-  PBProjects/precompiled_headers.h PBProjects/SDLMain.h			\
-  PBProjects/SDLMain.m PBProjects/AlephOne.icns				\
-  PBProjects/config.h PBProjects/confpaths.h	\
   data/AlephSansMono-Bold.ttf data/AlephSansMonoLicense.txt		\
   data/ProFontAO.ttf data/ProFontAOLicense.txt		\
   docs/alephone.6 examples/lua/Cheats.lua THANKS			\
-  data/powered-by-alephone.svg						\
-  PBProjects/AlephOne-Xcode4.xcodeproj/project.pbxproj\
-  PBProjects/Info-AlephOne-Xcode4.plist\
-	PBProjects/AppStore/Marathon/Info.plist \
-	PBProjects/AppStore/Marathon/Marathon.icns \
-	PBProjects/AppStore/Marathon/English.lproj/InfoPlist.strings
+  data/powered-by-alephone.svg
 
 man_MANS = docs/alephone.6
 

